<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .node {
            opacity: 0.5;
        }

        .node:hover {
            opacity: 1;
        }

        .link {
            stroke: #999;
            stroke-opacity: 0.3;
        }

        .tooltip {
            position: absolute;
            z-index: 1070;
            display: block;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-style: normal;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            text-align: start;
            text-decoration: none;
            text-shadow: none;
            text-transform: none;
            letter-spacing: normal;
            word-break: normal;
            word-spacing: normal;
            white-space: normal;
            line-break: auto;
            font-size: .875rem;
            word-wrap: break-word;
            opacity: 0;
        }
    </style>
</head>

<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!-- <script src="js/sample.js" charset="utf-8"></script> -->
    <script src="js/nodegraph.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        var data = graph.getGraphData();
        data.nodes = [
            { "name": 1, "source": false, "target": false },
            { "name": 2, "source": false, "target": false },
            { "name": 3, "source": false, "target": false },
            { "name": 4, "source": false, "target": false },
            { "name": 5, "source": false, "target": false },
            { "name": 6, "source": false, "target": false },
            { "name": 7, "source": false, "target": false },
        ];
        data.links = [
            {
                "source": 1,
                "target": 3
            },
            {
                "source": 5,
                "target": 3
            }
        ]
        graph.setGraphData(data);

        setTimeout(() => {
            graph.addNode({ "name": 8, "source": false, "target": false })
        }, 3000)

        setTimeout(() => {
            graph.addNode({ "name": 9, "source": false, "target": false })
        }, 6000)

        setTimeout(() => {
            graph.addLink({
                "source": 2,
                "target": 5
            })
        }, 9000)
        // function randomRange(n1, n2) {
        //     return Math.floor((Math.random() * (n2 - n1 + 1)) + n1);
        // }

        // function test(i) {
        //     sample.addNode({
        //         "name": i,
        //         "group": 1
        //     })
        //     sample.addNode({
        //         "name": i + 1,
        //         "group": 1
        //     })
        //     sample.keepNodesOnTop();
        //     setTimeout(function () {
        //         sample.addLink(i, i + 1, 1)
        //         sample.keepNodesOnTop();
        //     }, 1000);
        //     if (i < 10) {
        //         setTimeout(function () {
        //             sample.removeallLinks();
        //             sample.keepNodesOnTop();
        //             ++i;
        //             test(i);
        //         }, 3000);
        //     }

        // }


        // test(0);
        // setTimeout(function () {
        //     sample.addLink(1, 2, 10)
        //     sample.keepNodesOnTop();
        // }, 33000);

        // sample.keepNodesOnTop()

        // var step = -1;
        // function nextval() {
        //     step++;
        //     return 2000 + (1500 * step); // initial time, wait time
        // }


        // setTimeout(function () {
        //     sample.removeallLinks();
        //     sample.keepNodesOnTop();
        // }, nextval());
        // setTimeout(function () {

        //     sample.addNode({
        //         "name": 2,
        //         "group": 1
        //     })
        //     sample.addNode({
        //         "name": 3,
        //         "group": 1
        //     })
        //     sample.addLink("2", "3", "1")
        //     sample.keepNodesOnTop();
        // }, nextval());
        // setTimeout(function () {
        //     sample.addLink("0", "1", "1")
        //     sample.addLink("0", "12", "1")
        //     sample.addLink("0", "17", "1")
        //     sample.addLink("0", "30", "1")
        //     sample.keepNodesOnTop();
        // }, nextval());
        // setTimeout(function () {
        //     sample.removeallLinks();
        //     sample.keepNodesOnTop();
        // }, nextval());
        // setTimeout(function () {
        //     sample.addLink("2", "40", "1")
        //     sample.addLink("2", "51", "1")
        //     sample.addLink("2", "77", "1")
        //     sample.keepNodesOnTop();
        // }, nextval());

    </script>
</body>

</html>